{
  "name": "sended-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ambujraj/sended-backend.git"
  },
  "author": "Ambuj",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/ambujraj/sended-backend/issues"
  },
  "homepage": "https://gitlab.com/ambujraj/sended-backend#readme",
  "dependencies": {
    "archiver": "^5.3.0",
    "aws-sdk": "^2.983.0",
    "bitly": "^7.1.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "fs": "^0.0.1-security",
    "mongoose": "^6.0.4",
    "multer": "^1.4.3",
    "multer-s3": "^2.9.0",
    "nodemon": "^2.0.12"
  }
}
